/* You can add global styles to this file, and also import other style files */
.red
  color: rgb(227, 94, 107)

.v-middle
  vertical-align: middle

.msg-success
  background-color: #28a745
  color: #FFFFFF

.msg-error
  background-color: rgb(227, 94, 107)
  color: #FFFFFF
